<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tables
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ARCHIVOS.html" target="ObjectDetailsFrame">ARCHIVOS</a>
<a href ="AULAS.html" target="ObjectDetailsFrame">AULAS</a>
<a href ="CLASES.html" target="ObjectDetailsFrame">CLASES</a>
<a href ="CONGELAMIENTO.html" target="ObjectDetailsFrame">CONGELAMIENTO</a>
<a href ="ESTUDIANTES.html" target="ObjectDetailsFrame">ESTUDIANTES</a>
<a href ="HORARIOS.html" target="ObjectDetailsFrame">HORARIOS</a>
<a href ="INSCRIPCIONES.html" target="ObjectDetailsFrame">INSCRIPCIONES</a>
<a href ="MATERIAS.html" target="ObjectDetailsFrame">MATERIAS</a>
<a href ="NOTAS.html" target="ObjectDetailsFrame">NOTAS</a>
<a href ="PROFESORES.html" target="ObjectDetailsFrame">PROFESORES</a>
<a href ="ROL.html" target="ObjectDetailsFrame">ROL</a>
<a href ="USUARIOS.html" target="ObjectDetailsFrame">USUARIOS</a>

</div></body> </html>