<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Views
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="VISTA_AULAS_CAPACIDAD.html" target="ObjectDetailsFrame">VISTA_AULAS_CAPACIDAD</a>
<a href ="VISTA_AULAS_OCUPADAS.html" target="ObjectDetailsFrame">VISTA_AULAS_OCUPADAS</a>
<a href ="VISTA_CLASES_DETALLES.html" target="ObjectDetailsFrame">VISTA_CLASES_DETALLES</a>
<a href ="VISTA_ESTUDIANTES_CALIFICACIONES.html" target="ObjectDetailsFrame">VISTA_ESTUDIANTES_CALIFICACIONES</a>
<a href ="VISTA_ESTUDIANTES_CONGELADOS.html" target="ObjectDetailsFrame">VISTA_ESTUDIANTES_CONGELADOS</a>
<a href ="VISTA_ESTUDIANTES_INSCRIPCIONES.html" target="ObjectDetailsFrame">VISTA_ESTUDIANTES_INSCRIPCIONES</a>
<a href ="VISTA_MATERIAS_NOTAS.html" target="ObjectDetailsFrame">VISTA_MATERIAS_NOTAS</a>
<a href ="VISTA_MATERIAS_SIN_INSCRIPCIONES.html" target="ObjectDetailsFrame">VISTA_MATERIAS_SIN_INSCRIPCIONES</a>
<a href ="VISTA_PROFESORES_CLASES.html" target="ObjectDetailsFrame">VISTA_PROFESORES_CLASES</a>
<a href ="VISTA_PROFESORES_MATERIAS.html" target="ObjectDetailsFrame">VISTA_PROFESORES_MATERIAS</a>

</div></body> </html>