<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Triggers
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="TRG_ARCHIVO.html" target="ObjectDetailsFrame">TRG_ARCHIVO</a>
<a href ="TRG_AULAS.html" target="ObjectDetailsFrame">TRG_AULAS</a>
<a href ="TRG_CLASES.html" target="ObjectDetailsFrame">TRG_CLASES</a>
<a href ="TRG_CONGELAMIENTOS.html" target="ObjectDetailsFrame">TRG_CONGELAMIENTOS</a>
<a href ="TRG_ESTUDIANTES.html" target="ObjectDetailsFrame">TRG_ESTUDIANTES</a>
<a href ="TRG_HORARIOS.html" target="ObjectDetailsFrame">TRG_HORARIOS</a>
<a href ="TRG_INSCRIPCIONES.html" target="ObjectDetailsFrame">TRG_INSCRIPCIONES</a>
<a href ="TRG_MATERIAS.html" target="ObjectDetailsFrame">TRG_MATERIAS</a>
<a href ="TRG_NOTAS.html" target="ObjectDetailsFrame">TRG_NOTAS</a>
<a href ="TRG_PROFESORES.html" target="ObjectDetailsFrame">TRG_PROFESORES</a>
<a href ="TRG_ROL.html" target="ObjectDetailsFrame">TRG_ROL</a>
<a href ="TRG_USUARIO.html" target="ObjectDetailsFrame">TRG_USUARIO</a>

</div></body> </html>