<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Functions
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="OBTENER_AULAS_OCUPADAS.html" target="ObjectDetailsFrame">OBTENER_AULAS_OCUPADAS</a>
<a href ="OBTENER_CALIFICACION_ESTUDIANTE.html" target="ObjectDetailsFrame">OBTENER_CALIFICACION_ESTUDIANTE</a>
<a href ="OBTENER_CANTIDAD_INSCRIPCIONES.html" target="ObjectDetailsFrame">OBTENER_CANTIDAD_INSCRIPCIONES</a>
<a href ="OBTENER_CAPACIDAD_AULA.html" target="ObjectDetailsFrame">OBTENER_CAPACIDAD_AULA</a>
<a href ="OBTENER_CLASES_AULA.html" target="ObjectDetailsFrame">OBTENER_CLASES_AULA</a>
<a href ="OBTENER_CLASES_PROFESOR.html" target="ObjectDetailsFrame">OBTENER_CLASES_PROFESOR</a>
<a href ="OBTENER_ESTUDIANTES_MATERIA.html" target="ObjectDetailsFrame">OBTENER_ESTUDIANTES_MATERIA</a>
<a href ="OBTENER_HORARIO_CLASE.html" target="ObjectDetailsFrame">OBTENER_HORARIO_CLASE</a>
<a href ="OBTENER_MATERIAS_ESTUDIANTE.html" target="ObjectDetailsFrame">OBTENER_MATERIAS_ESTUDIANTE</a>
<a href ="OBTENER_NOMBRE_AULA.html" target="ObjectDetailsFrame">OBTENER_NOMBRE_AULA</a>
<a href ="OBTENER_NOMBRE_ESTUDIANTE.html" target="ObjectDetailsFrame">OBTENER_NOMBRE_ESTUDIANTE</a>
<a href ="OBTENER_PROFESOR_MATERIA.html" target="ObjectDetailsFrame">OBTENER_PROFESOR_MATERIA</a>
<a href ="OBTENER_PROMEDIO_ESTUDIANTE.html" target="ObjectDetailsFrame">OBTENER_PROMEDIO_ESTUDIANTE</a>
<a href ="VERIFICAR_CLASES_PROFESOR.html" target="ObjectDetailsFrame">VERIFICAR_CLASES_PROFESOR</a>
<a href ="VERIFICAR_INSCRIPCION.html" target="ObjectDetailsFrame">VERIFICAR_INSCRIPCION</a>

</div></body> </html>