<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="OBTENER_NOMBRE_AULA/report.js" type="text/javascript"></script>
<link href="OBTENER_NOMBRE_AULA/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">OBTENER_NOMBRE_AULA</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Errors</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>References</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>LINE,POSITION</th>
<th>TEXT</th>
<th>ATTRIBUTE</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>OBJECT_NAME</th>
<th>SUBOBJECT_NAME</th>
<th>OBJECT_ID</th>
<th>DATA_OBJECT_ID</th>
<th>OBJECT_TYPE</th>
<th>CREATED</th>
<th>LAST_DDL_TIME</th>
<th>TIMESTAMP</th>
<th>STATUS</th>
<th>TEMPORARY</th>
<th>GENERATED</th>
<th>SECONDARY</th>
<th>NAMESPACE</th>
<th>EDITION_NAME</th>
<th>SHARING</th>
<th>EDITIONABLE</th>
<th>ORACLE_MAINTAINED</th>
<th>APPLICATION</th>
<th>DEFAULT_COLLATION</th>
<th>DUPLICATED</th>
<th>SHARDED</th>
<th>CREATED_APPID</th>
<th>CREATED_VSNID</th>
<th>MODIFIED_APPID</th>
<th>MODIFIED_VSNID</th>
<th>NLS_LENGTH_SEMANTICS</th>
<th>PLSQL_CCFLAGS</th>
<th>PLSQL_CODE_TYPE</th>
<th>PLSQL_DEBUG</th>
<th>PLSQL_OPTIMIZE_LEVEL</th>
<th>PLSQL_WARNINGS</th>
<th>PLSCOPE_SETTINGS</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 3, 0)" class="currentrow">
<td class="currentcell">CENTRO_ACADEMICO</td>
<td class="currentcell">OBTENER_NOMBRE_AULA</td>
<td class="currentcell">null</td>
<td class="currentcell">82374</td>
<td class="currentcell">null</td>
<td class="currentcell">FUNCTION</td>
<td class="currentcell">23-APR-25</td>
<td class="currentcell">23-APR-25</td>
<td class="currentcell">2025-04-23:22:15:40</td>
<td class="currentcell">VALID</td>
<td class="currentcell">N</td>
<td class="currentcell">N</td>
<td class="currentcell">N</td>
<td class="currentcell">1</td>
<td class="currentcell">null</td>
<td class="currentcell">NONE</td>
<td class="currentcell">N</td>
<td class="currentcell">N</td>
<td class="currentcell">N</td>
<td class="currentcell">USING_NLS_COMP</td>
<td class="currentcell">N</td>
<td class="currentcell">N</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">BYTE</td>
<td class="currentcell">null</td>
<td class="currentcell">INTERPRETED</td>
<td class="currentcell">FALSE</td>
<td class="currentcell">2</td>
<td class="currentcell">DISABLE:ALL</td>
<td class="currentcell">IDENTIFIERS:ALL</td>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.4" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
