<!DOCTYPE html>
<!--Aca se van a crear los fragmentos de uso general del sitio web -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"> 
    <head th:fragment="head">       
        <title>CetroAcademico</title>
        <meta charset="UTF-8"/>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

        <link rel="stylesheet" href="https://cdn.lineicons.com/5.0/lineicons.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    </head>
    <style th:fragment="styles">
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: cover;
        }

        h1 {
            font-size: 2rem;
            margin-top: 2rem;
            color: #333;
        }

        h3 {
            font-size: 1.2375rem;
            color: #FFF;
        }

        a {
            cursor: pointer;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }

        li {
            list-style: none;
        }

        .wrapper {
            display: flex;
        }

        .main {
            min-height: 100vh;
            width: 100%;
            padding: 3rem 2rem;
            background-color: #fafbfe;
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }

        #sidebar {
            width: 260px;
            min-width: 260px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            background-color: #0e223e;
        }

        .sidebar-logo {
            padding: 1.5rem;
        }

        .sidebar-logo a {
            color: #FFF;
            font-size: 1.15rem;
            font-weight: 600;
        }

        .sidebar-nav {
            padding: 1rem 0;
            flex: 1 1 auto;
        }

        a.sidebar-link {
            padding: .625rem 1.625rem;
            color: #FFF;
            display: block;
            font-size: 0.9rem;
            white-space: nowrap;
            border-left: 3px solid transparent;
        }

        .sidebar-link i {
            font-size: 1.1rem;
            margin-left: .75rem;
        }

        a.sidebar-link:hover {
            background-color: rgba(255, 255, 255, .075);
            border-left: 3px solid #3b7ddd;
        }

        .sidebar-footer {
            padding: 1rem 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .text-center {
            text-align: center;
        }

        .logout-btn {
            cursor: pointer;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            background: none;
            border: none;
            padding: 0;
            margin: 0;
            color: inherit;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logout-btn {
            color: white;
        }
        .logout-btn i,
        .logout-btn span {
            color: white;
        }
    </style>
    <body >
        <section th:fragment="section">
            <div class="wrapper">
                <aside id="sidebar">
                    <div class="sidebar-logo">
                        <a th:href="@{/}">Sistema Académico</a>
                    </div>
                    <ul class="sidebar-nav">
                        <li class="sidebar-item">
                            <a th:href="@{/estudiante/listado}" class="sidebar-link">

                                <span>Estudiantes</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/profesores/listado}" class="sidebar-link">

                                <span>Profesores</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/materias/listado}" class="sidebar-link">

                                <span>Materias</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/horarios/listado}" class="sidebar-link">

                                <span>Horarios</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/clases/listado}" class="sidebar-link">

                                <span>Clases</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/aulas/listado}" class="sidebar-link">

                                <span>Aulas</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/congelamiento/listado}" class="sidebar-link">

                                <span>Congelamiento</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/inscripciones/listado}" class="sidebar-link">

                                <span>Inscripciones</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link has-dropdown collapsed" 
                               data-bs-toggle="collapse" 
                               href="#usuarioRol" 
                               role="button" 
                               aria-expanded="false" 
                               aria-controls="usuarioRol">

                                <span>Usuarios y Roles</span>
                            </a>
                            <ul class="collapse list-unstyled sidebar-dropdown" id="usuarioRol">
                                <li class="sidebar-item">
                                    <a th:href="@{/usuario/listado}" class="sidebar-link">Usuario</a>
                                </li>
                                <li class="sidebar-item">
                                    <a th:href="@{/rol/listado}" class="sidebar-link">Rol</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/archivos/listado}" class="sidebar-link">

                                <span>Archivos</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/notas/listado}" class="sidebar-link">

                                <span>Notas</span>
                            </a>
                        </li>
                    </ul>
                    <div class="sidebar-footer">
                        <form method="post" 
                              th:action="@{/logout}">
                            <button class="sidebar-link logout-btn">
                                <i class="lni lni-exit"></i>
                                <span>Logout</span>
                            </button>
                        </form>
                    </div>
                </aside>
                <div class="main">
                    <div>
                        <h1>Bienvenido al sistema Academico</h1>
                    </div>
                </div>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        </section>
    </body>
</html>
