<!DOCTYPE html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Sistema Academico</title>
        <meta charset="UTF-8"/>
        
    </head>
    <style>
    body {
        background-color: #eeeeee ; /* Fondo igual que el sidebar */
        font-family: 'Poppins', sans-serif;
        color: #fff;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .card {
        background-color: #1b2a49; /* Azul medio */
        border: none;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        color: white;
        width: 100%;
        max-width: 500px;
    }

    .card-header {
        background-color: #0e223e;
        color: white;
        font-weight: bold;
        text-align: center;
    }

    .form-control {
        background-color: #f3f6fc; /* Color suave, claro y moderno */
        border: 1px solid #ccc;
        color: #000;
    }

    .form-control:focus {
        border-color: #3b7ddd;
        box-shadow: none;
    }

    .btn-success {
        background-color: #3b7ddd;
        border: none;
        color: white;
        font-weight: 600;
    }

    .btn-success:hover {
        background-color: #2f6dc7;
    }

    h3 {
        color: #ff6666;
        text-align: center;
    }
</style>

<body>
    <div class="card">
        <div class="card-header"><h2>Sistema Académico</h2></div>
        <div class="card-body">
            <form method="POST" th:action="@{/login}">
                <div class="form-group row my-3">
                    <label class="col-md-5 my-auto" for="username">
                        <i class="fas fa-user-lock"></i> Usuario
                    </label>
                    <div class="col-md-7 my-auto">
                        <input class="form-control" type="text" name="username" id="username"/>
                    </div>
                </div>
                <div class="form-group row my-3">
                    <label class="col-md-5 my-auto" for="password">
                        <i class="fas fa-key"></i> Contraseña
                    </label>
                    <div class="col-md-7 my-auto">
                        <input class="form-control" type="password" name="password" id="password"/>
                    </div>
                </div>
                <div class="card-footer text-center">
                    <button class="btn btn-success" type="submit">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </button>
                </div>
            </form>                            
        </div>
        <div th:if="${param.error != null}" class="mt-3">
            <h3>Error al iniciar sesión</h3>
        </div>
    </div>
</body>
</html>